# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Instagram OAuth Configuration
INSTAGRAM_APP_ID=your-instagram-app-id
INSTAGRAM_APP_SECRET=your-instagram-app-secret
INSTAGRAM_REDIRECT_URI=http://localhost:3000/api/auth/instagram/callback

# TikTok OAuth Configuration
TIKTOK_CLIENT_KEY=your-tiktok-client-key
TIKTOK_CLIENT_SECRET=your-tiktok-client-secret
TIKTOK_REDIRECT_URI=http://localhost:3000/api/auth/tiktok/callback

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
STRIPE_PRO_PRICE_ID=price_your-pro-plan-price-id
STRIPE_ENTERPRISE_PRICE_ID=price_your-enterprise-plan-price-id

# AI Service Configuration (Nemotron-3.5-content-safety)
AI_SERVICE_API_KEY=your-ai-service-api-key
AI_SERVICE_BASE_URL=https://api.ai-service.com/v1

# Email Configuration (Resend)
RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=hello@yourapp.com

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=EngageBot

# Railway Configuration (for deployment)
RAILWAY_ENVIRONMENT=development
RAILWAY_SERVICE_NAME=engagebot
RAILWAY_PROJECT_NAME=engagebot-saas